# DataFlow

./: README.md  pom.xml
dataflow-common/: pom.xml
dataflow-common/src/main/java/com/quan/dataflow/dataflowcommon/: DataflowCommonApplication.java
dataflow-common/src/main/java/com/quan/dataflow/dataflowcommon/constant/: DataFlowConstant.java  SendAccountConstant.java
dataflow-common/src/main/java/com/quan/dataflow/dataflowcommon/domain/: AnchorInfo.java  LogParam.java  TaskInfo.java
dataflow-common/src/main/java/com/quan/dataflow/dataflowcommon/dto/account/: TencentSmsAccount.java
dataflow-common/src/main/java/com/quan/dataflow/dataflowcommon/dto/model/: ContentModel.java  DingDingContentModel.java  EmailContentModel.java  EnterpriseWeChatContentModel.java  ImContentModel.java  MiniProgramContentModel.java  OfficialAccountsContentModel.java  PushContentModel.java  SmsContentModel.java
dataflow-common/src/main/java/com/quan/dataflow/dataflowcommon/enums/: AnchorState.java  AuditStatus.java  ChannelType.java  DeduplicationType.java  IdType.java  MessageStatus.java  MessageType.java  RespStatusEnum.java  SendMessageType.java  ShieldType.java  SmsStatus.java  TemplateType.java
dataflow-common/src/main/java/com/quan/dataflow/dataflowcommon/vo/: BasicResultVO.java
dataflow-common/src/test/java/com/quan/dataflow/dataflowcommon/: DataflowCommonApplicationTests.java
dataflow-cron/: pom.xml
dataflow-cron/src/main/java/com/quan/dataflow/dataflowcron/: DataflowCronApplication.java
dataflow-cron/src/test/java/com/quan/dataflow/dataflowcron/: DataflowCronApplicationTests.java
dataflow-handler/: pom.xml
dataflow-handler/src/main/java/com/quan/dataflow/dataflowhandler/: DataflowHandlerApplication.java
dataflow-handler/src/main/java/com/quan/dataflow/dataflowhandler/deduplication/: DeduplicationHolder.java  DeduplicationRuleService.java
dataflow-handler/src/main/java/com/quan/dataflow/dataflowhandler/deduplication/service/: AbstractDeduplicationService.java  ContentDeduplicationService.java  DeduplicationService.java  FrequencyDeduplicationService.java
dataflow-handler/src/main/java/com/quan/dataflow/dataflowhandler/discard/: DiscardMessageService.java
dataflow-handler/src/main/java/com/quan/dataflow/dataflowhandler/domain/deduplication/: DeduplicationParam.java
dataflow-handler/src/main/java/com/quan/dataflow/dataflowhandler/domain/sms/: SmsParam.java
dataflow-handler/src/main/java/com/quan/dataflow/dataflowhandler/handler/: BaseHandler.java  Handler.java  HandlerHolder.java
dataflow-handler/src/main/java/com/quan/dataflow/dataflowhandler/handler/impl/: SmsHandler.java
dataflow-handler/src/main/java/com/quan/dataflow/dataflowhandler/pending/: Task.java  TaskPendingHolder.java
dataflow-handler/src/main/java/com/quan/dataflow/dataflowhandler/receiver/: Receiver.java  ReceiverStart.java
dataflow-handler/src/main/java/com/quan/dataflow/dataflowhandler/script/: OfficialAccountService.java  SmsScript.java
dataflow-handler/src/main/java/com/quan/dataflow/dataflowhandler/script/impl/: TencentSmsScript.java
dataflow-handler/src/main/java/com/quan/dataflow/dataflowhandler/shield/: ShieldService.java
dataflow-handler/src/main/java/com/quan/dataflow/dataflowhandler/shield/impl/: ShieldServiceImpl.java
dataflow-handler/src/main/java/com/quan/dataflow/dataflowhandler/utils/: GroupIdMappingUtils.java
dataflow-handler/src/test/java/com/quan/dataflow/dataflowhandler/: DataflowHandlerApplicationTests.java
dataflow-service-api/: pom.xml
dataflow-service-api-impl/: pom.xml
dataflow-service-api-impl/src/main/java/com/quan/dataflow/dataflowserviceapiimpl/: DataflowServiceApiImplApplication.java
dataflow-service-api-impl/src/main/java/com/quan/dataflow/dataflowserviceapiimpl/action/: AfterParamCheckAction.java  AssembleAction.java  PreParamCheckAction.java  SendMQAction.java
dataflow-service-api-impl/src/main/java/com/quan/dataflow/dataflowserviceapiimpl/config/: PipelineConfig.java
dataflow-service-api-impl/src/main/java/com/quan/dataflow/dataflowserviceapiimpl/domain/: SendTaskModel.java
dataflow-service-api-impl/src/main/java/com/quan/dataflow/dataflowserviceapiimpl/service/: SendServiceImpl.java
dataflow-service-api-impl/src/test/java/com/quan/dataflow/dataflowserviceapiimpl/: DataflowServiceApiImplApplicationTests.java
dataflow-service-api/src/main/java/com/quan/dataflow/dataflowserviceapi/: DataflowServiceApiApplication.java
dataflow-stream/: pom.xml
dataflow-support/: pom.xml
dataflow-support/src/main/java/com/quan/dataflow/dataflowsupport/: DataflowSupportApplication.java
dataflow-support/src/main/java/com/quan/dataflow/dataflowsupport/dao/: MessageTemplateDao.java  SmsRecordDao.java
dataflow-support/src/main/java/com/quan/dataflow/dataflowsupport/domain/: MessageTemplate.java  SmsRecord.java
dataflow-support/src/main/java/com/quan/dataflow/dataflowsupport/exception/: ProcessException.java
dataflow-support/src/main/java/com/quan/dataflow/dataflowsupport/pipeline/: BusinessProcess.java  ProcessContext.java  ProcessController.java  ProcessModel.java  ProcessTemplate.java
dataflow-support/src/main/java/com/quan/dataflow/dataflowsupport/utils/: AccountUtils.java  ContentHolderUtil.java  KafkaUtils.java  LogUtils.java  RedisUtils.java  TaskInfoUtils.java
dataflow-support/src/test/java/com/quan/dataflow/dataflowsupport/: DataflowSupportApplicationTests.java
dataflow-web/: pom.xml
dataflow-web/src/main/java/com/quan/dataflow/: DataflowWebApplication.java
dataflow-web/src/main/java/com/quan/dataflow/controller/: SendController.java
dataflow-web/src/main/java/com/quan/dataflow/dataflowweb/: DataflowWebApplication.java
dataflow-web/src/main/java/com/quan/dataflow/dataflowweb/controller/: SendController.java
dataflow-web/src/main/resources/: application.properties  logback.xml
dataflow-web/src/test/java/com/quan/dataflow/: DataflowWebApplicationTests.java
dataflow-web/src/test/java/com/quan/dataflow/dataflowweb/: DataflowWebApplicationTests.java
(+9 files in other folders)
