<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.quan</groupId>
        <artifactId>DataFlow</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>


    <groupId>com.quan.dataflow</groupId>
    <artifactId>dataflow-common</artifactId>
    <version>0.0.1-SNAPSHOT</version>

    <name>dataflow-common</name>
    <description>dataflow-common</description>


    <properties>
        <java.version>11</java.version>
    </properties>
    <dependencies>


        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.22</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>


</project>
