# TODO please replace ?must? config value

# todo [database] ip/port/username/password ?must?
austin-database-ip=localhost
austin-database-port=3306
austin-database-username=HildaData
austin-database-password=22222l22222123

# todo [kafka] ip/port?must?
austin-kafka-ip=120.25.153.110
austin-kafka-port=9092

# todo [redis] ip/port/password?must?
austin-redis-ip=120.25.153.110
austin-redis-port=6379
austin-redis-password=austin

# todo [xxl-job] ip/port?optional?
austin-xxl-job-ip=127.0.0.1
austin-xxl-job-port=6767

# todo [grayLog] ip?optional?
austin-grayLog-ip=127.0.0.1

##################### system properties #####################
server.shutdown=graceful


##################### database properties #####################
# notice:mysql version 5.7x !!!
spring.datasource.url=jdbc:mysql://${austin-database-ip}:${austin-database-port}/austin?useUnicode=true&characterEncoding=UTF-8&autoReconnect=true&useSSL=false&zeroDateTimeBehavior=convertToNull 
spring.datasource.username=${austin-database-username}
spring.datasource.password=${austin-database-password}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

##################### kafka properties #####################
spring.kafka.bootstrap-servers=${austin-kafka-ip}:${austin-kafka-port}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.auto.offset.reset=earliest
spring.kafka.consumer.auto-commit-interval=1000
spring.kafka.consumer.enable-auto-commit=true

##################### redis properties #####################
spring.redis.host=${austin-redis-ip}
spring.redis.port=${austin-redis-port}
spring.redis.password=${austin-redis-password}

##################### business properties #####################
austin.business.topic.name=austinBusiness
austin.business.log.topic.name=austinLog
austin.business.graylog.ip=${austin-grayLog-ip}
# TODO if windows os ,replace path !
austin.business.upload.crowd.path=D:\\Users\\?\\Desktop\\3 Project\\austin-master\\temp

##################### xxl properties #####################
xxl.job.admin.addresses=http://${austin-xxl-job-ip}:${austin-xxl-job-port}/xxl-job-admin
xxl.job.admin.username=admin
xxl.job.admin.password=123456
xxl.job.executor.appname=austin
xxl.job.executor.jobHandlerName=austinJob
xxl.job.executor.ip=
xxl.job.executor.port=6666
xxl.job.executor.logpath=logs/xxl
xxl.job.executor.logretentiondays=30
xxl.job.accessToken=

##################### apollo #####################
app.id=myaustin
apollo.bootstrap.enabled=true
apollo.bootstrap.namespaces=boss.austin,dynamic-tp-apollo-dtp.yml

##################### httpUtils properties #####################
ok.http.connect-timeout=30
ok.http.keep-alive-duration=300
ok.http.max-idle-connections=200
ok.http.read-timeout=30
ok.http.write-timeout=30

##################### monitor properties #####################
management.endpoint.health.show-details=always
management.endpoint.metrics.enabled=true
management.endpoint.prometheus.enabled=true
management.endpoints.web.exposure.include=*
management.metrics.export.prometheus.enabled=true

##################### wx mp config #####################
#####################  TODO not test by 3y,wait to apply for OfficialAccount #####################
wx.mp.account.appid="appid"
wx.mp.account.secret="secret"
wx.mp.account.token="token"
wx.mp.account.aesKey="aesKey"